.bandeau-restau {
    display: flex;
    align-items: center;
    width: 100%;
    height: 250px;
    overflow: hidden;
    img {
        width: 100%;
        height: auto;
    }
}

.menu {
    box-sizing: border-box;
    width: 100%;
    height: 1500px;
    background-color: $main-color;
    margin-top: -60px;
    border-radius: 40px 40px 0px 0px;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }
    &__content {
        &__partie {
            width: 80px;
            height: 50px;
            position: relative;
            font-size: 18px;
        }
        &__partie:before {
            content: "";
            position: absolute;
            left: 0;
            margin-top: 20px;
            height: 1px;
            width: 40px;
            border-bottom: 3px solid $tertiary-color;
        }
    }
    &__commande{
        width: 100%;
        margin-top:30px;
        margin-bottom:30px;
        display:flex;
        justify-content: center;

    }
}

.plat {
    box-sizing: border-box;
    margin-top: -10px;
    margin-bottom: 20px;
    width: 100%;
    background-color: #fff;
    box-shadow: 4px 6px 10px 0px $shadow-color;
    border-radius: 20px 20px 20px 20px;
    padding: 15px;
    &__desc {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top:8px;
        &__prix {
            margin-right: 15px;
            font-weight: bold;
        }
    }
}

.lien-plat:hover {
    cursor: pointer;
}

/* Tablett and Desktop version : screen < 768 px*/
@media screen and (min-width: 768px) {
    .menu {
        box-sizing: border-box;
        width: 70%;
        display: flex;
        flex-direction: column;
        align-self: center;
    }
}
